# projectManage

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/task/: ProjectManageApplication.java
src/main/java/task/configs/: SwaggerConfig.java
src/main/java/task/constants/: Constants.java
src/main/java/task/controller/: ProjectController.java
src/main/java/task/exception/: JsonParseException.java  ValidCustomException.java
src/main/java/task/handler/: GlobalAspectHandler.java  GlobalExceptionHandler.java
src/main/java/task/model/: Creator.java  Project.java  Supporter.java  User.java
src/main/java/task/repositories/: ProjectRepository.java  SupporterRepository.java  UserRepository.java
src/main/java/task/request/: ProjectsRequest.java  UserRequest.java
src/main/java/task/response/: ApiCommonResponse.java  ExceptionResponse.java  ProjectDetailResponse.java  ProjectListResponse.java
src/main/java/task/service/: ProjectService.java
src/main/java/task/util/: JsonUtils.java  OrderedType.java  ProjectState.java  Utils.java
src/main/resources/: application.properties  query.sql  schema.sql
src/test/java/task/: ProjectManageApplicationTests.java  Test.java
src/test/java/task/service/: ProjectManageServiceTest.java
