spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:mem:projectManage;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=st
spring.datasource.password=

spring.jpa.open-in-view = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.styleshare.task=info
logging.pattern.console=[%clr(%d{M/d HH:mm.ss}){cyan}] %clr(${LOG_LEVEL_PATTERN}) %msg%n